[33mcommit 8bbbfc81be6e60e252c25814afed1fd17eb17a0f[m
Author: 578025tumi <tumelorakabe55@gmail.com>
Date:   Mon May 25 04:40:38 2026 +0200

    Initial commit: FastAPI + Postgres + Alembic setup

[1mdiff --git a/.dockerignore b/.dockerignore[m
[1mnew file mode 100644[m
[1mindex 0000000..0c90a77[m
[1m--- /dev/null[m
[1m+++ b/.dockerignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m.git[m
[32m+[m[32m.venv/[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m[32m*.log[m
[32m+[m[32m.env[m
[32m+[m[32m.vscode/[m
[32m+[m[32mtests[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..9553c42[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m# Python[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m[32m.python-version[m
[32m+[m[32m.venv/[m
[32m+[m[32menv/[m
[32m+[m
[32m+[m[32m# Environment variables[m
[32m+[m[32m.env[m
[32m+[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 39205b0..a46db32 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,71 @@[m
[31m-# lead-leak-prevent-sys[m
\ No newline at end of file[m
[32m+[m[32mLead Leak Prevention System[m
[32m+[m[32mA FastAPI + PostgreSQL application designed to capture, manage, and prevent lead leakage across multiple channels (Slack, CRM, SMS/Email). The system integrates with external services, supports persistent storage, and uses Alembic migrations for schema evolution.[m
[32m+[m
[32m+[m[32m📂 Project Structure[m
[32m+[m[32mCode[m
[32m+[m[32m.[m
[32m+[m[32m├── src/[m
[32m+[m[32m│   ├── api/                 # FastAPI endpoints[m
[32m+[m[32m│   ├── services/            # Business logic (CRM, notifications, messaging)[m
[32m+[m[32m│   ├── core/                # Config, exceptions, database setup[m
[32m+[m[32m│   └── models/              # Pydantic schemas + SQLAlchemy ORM models[m
[32m+[m[32m├── tests/                   # Unit & integration tests[m
[32m+[m[32m├── migrations/              # Alembic migration scripts[m
[32m+[m[32m├── docker-compose.yml       # API + Postgres services[m
[32m+[m[32m├── requirements.txt         # Dependencies[m
[32m+[m[32m├── README.md                # Documentation[m
[32m+[m[32m└── .env.example             # Environment variable template[m
[32m+[m[32m⚙️ Setup[m
[32m+[m[32m1. Clone the Repository[m
[32m+[m[32mbash[m
[32m+[m[32mgit clone https://github.com/your-username/lead-leak-prevention-system.git[m
[32m+[m[32mcd lead-leak-prevention-system[m
[32m+[m[32m2. Environment Variables[m
[32m+[m[32mCopy .env.example → .env and set values:[m
[32m+[m
[32m+[m[32mCode[m
[32m+[m[32mDATABASE_URL=postgresql://user:password@db:5432/leadsdb[m
[32m+[m[32mSLACK_WEBHOOK_URL=...[m
[32m+[m[32mDISCORD_WEBHOOK_URL=...[m
[32m+[m[32mSENDGRID_API_KEY=...[m
[32m+[m[32m3. Run with Docker Compose[m
[32m+[m[32mbash[m
[32m+[m[32mdocker-compose up --build -d[m
[32m+[m[32mAPI available at:[m
[32m+[m[32m👉 http://localhost:8000/docs[m
[32m+[m
[32m+[m[32m🗄️ Database & Migrations[m
[32m+[m[32mWe use Alembic for schema management.[m
[32m+[m
[32m+[m[32mAutogenerate migration[m
[32m+[m
[32m+[m[32mbash[m
[32m+[m[32mdocker-compose run alembic revision --autogenerate -m "init schema"[m
[32m+[m[32mApply migration[m
[32m+[m
[32m+[m[32mbash[m
[32m+[m[32mdocker-compose run alembic upgrade head[m
[32m+[m[32mTables:[m
[32m+[m
[32m+[m[32mLeads → capture contact info + campaign metadata[m
[32m+[m
[32m+[m[32mClients → organizations hosting events[m
[32m+[m
[32m+[m[32mEvents → scheduled activities linked to leads/clients[m
[32m+[m
[32m+[m[32m🌐 API Endpoints[m
[32m+[m[32m/leads → create, read, update, delete leads[m
[32m+[m
[32m+[m[32m/clients → manage client records[m
[32m+[m
[32m+[m[32m/events → schedule and manage events[m
[32m+[m
[32m+[m[32mSwagger UI: http://localhost:8000/docs[m
[32m+[m
[32m+[m[32m💾 Persistence[m
[32m+[m[32mPostgres data is stored in a persistent volume:[m
[32m+[m
[32m+[m[32myaml[m
[32m+[m[32mvolumes:[m
[32m+[m[32m  - ./pgdata:/var/lib/postgresql/data[m
[32m+[m[32mThis ensures data durability across container restarts.[m
\ No newline at end of file[m
[1mdiff --git a/alembic.ini b/alembic.ini[m
[1mnew file mode 100644[m
[1mindex 0000000..eb47bfa[m
[1m--- /dev/null[m
[1m+++ b/alembic.ini[m
[36m@@ -0,0 +1,151 @@[m
[32m+[m[32m# A generic, single database configuration.[m
[32m+[m
[32m+[m[32m[alembic][m
[32m+[m[32m# path to migration scripts.[m
[32m+[m[32m# this is typically a path given in POSIX (e.g. forward slashes)[m
[32m+[m[32m# format, relative to the token %(here)s which refers to the location of this[m
[32m+[m[32m# ini file[m
[32m+[m[32mscript_location = %(here)s/migrations[m
[32m+[m
[32m+[m[32m# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s[m
[32m+[m[32m# Uncomment the line below if you want the files to be prepended with date and time[m
[32m+[m[32m# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file[m
[32m+[m[32m# for all available tokens[m
[32m+[m[32m# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s[m
[32m+[m[32m# Or organize into date-based subdirectories (requires recursive_version_locations = true)[m
[32m+[m[32m# file_template = %%(year)d/%%(month).2d/%%(day).2d_%%(hour).2d%%(minute).2d_%%(second).2d_%%(rev)s_%%(slug)s[m
[32m+[m
[32m+[m[32m# sys.path path, will be prepended to sys.path if present.[m
[32m+[m[32m# defaults to the current working directory.  for multiple paths, the path separator[m
[32m+[m[32m# is defined by "path_separator" below.[m
[32m+[m[32mprepend_sys_path = .[m
[32m+[m
[32m+[m
[32m+[m[32m# timezone to use when rendering the date within the migration file[m
[32m+[m[32m# as well as the filename.[m
[32m+[m[32m# If specified, requires the tzdata library which can be installed by adding[m
[32m+[m[32m# `alembic[tz]` to the pip requirements.[m
[32m+[m[32m# string value is passed to ZoneInfo()[m
[32m+[m[32m# leave blank for localtime[m
[32m+[m[32m# timezone =[m
[32m+[m
[32m+[m[32m# max length of characters to apply to the "slug" field[m
[32m+[m[32m# truncate_slug_length = 40[m
[32m+[m
[32m+[m[32m# set to 'true' to run the environment during[m
[32m+[m[32m# the 'revision' command, regardless of autogenerate[m
[32m+[m[32m# revision_environment = false[m
[32m+[m
[32m+[m[32m# set to 'true' to allow .pyc and .pyo files without[m
[32m+[m[32m# a source .py file to be detected as revisions in the[m
[32m+[m[32m# versions/ directory[m
[32m+[m[32m# sourceless = false[m
[32m+[m
[32m+[m[32m# version location specification; This defaults[m
[32m+[m[32m# to <script_location>/versions.  When using multiple version[m
[32m+[m[32m# directories, initial revisions must be specified with --version-path.[m
[32m+[m[32m# The path separator used here should be the separator specified by "path_separator"[m
[32m+[m[32m# below.[m
[32m+[m[32m# version_locations = %(here)s/bar:%(here)s/bat:%(here)s/alembic/versions[m
[32m+[m
[32m+[m[32m# path_separator; This indicates what character is used to split lists of file[m
[32m+[m[32m# paths, including version_locations and prepend_sys_path within configparser[m
[32m+[m[32m# files such as alembic.ini.[m
[32m+[m[32m# The default rendered in new alembic.ini files is "os", which uses os.pathsep[m
[32m+[m[32m# to provide os-dependent path splitting.[m
[32m+[m[32m#[m
[32m+[m[32m# Note that in order to support legacy alembic.ini files, this default does NOT[m
[32m+[m[32m# take place if path_separator is not present in alembic.ini.  If this[m
[32m+[m[32m# option is omitted ent